\relax 
\citation{arthur2006k}
\citation{arsham2011bartlett}
\citation{hommerberg2011persuasiveness}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题背景与重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}题目所给信息及参数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}所需解决的问题}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题四的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模型假设}{3}{}\protected@file@percent }
\citation{young1977proof}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型建立与求解}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一的求解}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}数据的预处理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}各葡萄酒样本评分数据概率分布的确定}{4}{}\protected@file@percent }
\newlabel{figure 1}{{5.1.2}{4}}
\newlabel{figure 2}{{5.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}两组评价结果的显著性差异评价}{4}{}\protected@file@percent }
\citation{de2013using}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题二的求解}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题三的求解}{5}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}代码}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
