\relax 
\citation{arthur2006k}
\citation{arsham2011bartlett}
\citation{hommerberg2011persuasiveness}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题背景与重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}题目所给信息及参数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}所需解决的问题}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{2}{}\protected@file@percent }
\citation{young1977proof}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题四的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模型假设}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型建立与求解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一的求解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}数据的预处理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}各葡萄酒样本评分数据概率分布的确定}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 聚类汇总图}}{4}{}\protected@file@percent }
\newlabel{fig:figure 1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 聚类汇总图}}{4}{}\protected@file@percent }
\newlabel{fig:figure 2}{{2}{4}}
\newlabel{figure 1}{{5.1.2}{4}}
\newlabel{figure 2}{{5.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}两组评价结果的显著性差异评价}{4}{}\protected@file@percent }
\citation{de2013using}
\citation{jeong2009ipca}
\citation{daffertshofer2004pca}
\citation{dziuban1974correlation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题二的求解}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}模型建立}{5}{}\protected@file@percent }
\citation{arthur2006slow}
\citation{kanungo2004local}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces KMO检验和Bartlett的检验}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}模型求解}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  K-means++ 算法流程图}}{7}{}\protected@file@percent }
\newlabel{alg:Framwork}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 数据处理结果展示}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 字段差异性分析(***、**、*分别代表1\%、5\%、10\%的显著性水平)}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 聚类汇总}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 聚类汇总图}}{9}{}\protected@file@percent }
\newlabel{fig:figure 10}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题三的求解}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}数据筛选}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 数据集聚类标注}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 聚类中心点坐标}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}相关性分析}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 红酒聚类结果分析}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 白酒聚类结果分析}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}相关性检验}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 花色苷相关性数据}}{12}{}\protected@file@percent }
\newlabel{fig:figure 1}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DPPH半抑制体积相关性数据}}{13}{}\protected@file@percent }
\newlabel{fig:figure 2}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 酒总黄酮相关性数据}}{13}{}\protected@file@percent }
\newlabel{fig:figure 3}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 色泽相关性数据}}{14}{}\protected@file@percent }
\newlabel{fig:figure 4}{{7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}结果分析}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}多元线性回归模型的求解}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}单因素方差分析}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ANOVA}}{16}{}\protected@file@percent }
\newlabel{fig:figure 5}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 残差统计}}{16}{}\protected@file@percent }
\newlabel{fig:figure 6}{{9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}多元回归拟合}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 系数}}{17}{}\protected@file@percent }
\newlabel{fig:figure 8}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 模型摘要}}{18}{}\protected@file@percent }
\newlabel{fig:figure 7}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}问题四的求解}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}主成分分析}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces KMO检验和Bartlett的检验}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 碎石图}}{19}{}\protected@file@percent }
\newlabel{fig:figure 5}{{12}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 方差解释}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 热力图}}{20}{}\protected@file@percent }
\newlabel{fig:figure 5}{{13}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 因子权重分析}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 因子载荷象限分析}}{21}{}\protected@file@percent }
\newlabel{fig:figure 5}{{14}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 成分矩阵表}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{第二问预测结果}}{24}{}\protected@file@percent }
\newlabel{tab:dasfa}{{13}{24}}
\gdef \LT@i {\LT@entry 
    {1}{54.95746pt}\LT@entry 
    {1}{54.55746pt}\LT@entry 
    {1}{54.55746pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 因子权重分析}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}回归分析}{31}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{arsham2011bartlett}{1}
\bibcite{arthur2006slow}{2}
\bibcite{arthur2006k}{3}
\bibcite{daffertshofer2004pca}{4}
\bibcite{de2013using}{5}
\bibcite{dziuban1974correlation}{6}
\bibcite{hommerberg2011persuasiveness}{7}
\bibcite{jeong2009ipca}{8}
\bibcite{kanungo2004local}{9}
\bibcite{young1977proof}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}代码}{33}{}\protected@file@percent }
\gdef \@abspage@last{37}
